# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
#babeltrace
bc
bluez
blueman
btrfs-tools
#build-essential
bzip2
ca-certificates
chromium
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
#default-jre
dmz-cursor-theme
dnsmasq-base
eject
evtest
fbset
file
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-unfonts-core
gconf2
#gdb
#gdbserver
gdisk
#git
gnome-keyring
gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
hostapd
#htop
#i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
libxatracker2
lightdm
#linaro-artwork
#linaro-default-settings
linaro-overlay-minimal
#lm-sensors
locales
lsb-release
lsof
lxde
lxlauncher
lxmusic
lxpolkit
lxsession-default-apps
lxsession-logout
lxshortcut
lxtask
makedev
mawk
mesa-utils
mesa-utils-extra
mutrace
net-tools
netbase
netcat-openbsd
network-manager-gnome
#nodejs-legacy
#npm
#ntp
ntpdate
obconf
#obexftp
#obexpushd
openssh-client
openssh-server
parted
pavucontrol
policykit-1
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
#python-libsoc
#python-minimal
#python-mraa
#python-upm
#python3
read-edid
resolvconf
rfkill
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xfce4-power-manager-plugins
xinit
#xmms2-client-cli
#xmms2-plugin-mad
#xmms2-plugin-pulse
#xmms2-plugin-vorbis
xserver-xorg
xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
zip
lxde-common
desktop-base
systemd-sysv
ntfs-3g
exfat-fuse

