{
    "Cameras" : [
        {
            "name": "ISP",
            "width": 1280,
            "height": 720,
            "format": "NV12",
            "fps": 30,
            "buffer_count": 5,
            "ProcessUnit": [
                {
                    "name": "DisplayProcess",
                    "Parent": "ISP",
                    "buffer_count": 0
                },
                {
                    "name": "UvcProcess0",
                    "Parent": "ISP",
                    "buffer_count": 0
                }
            ]
        },
        {
            "name": "CIF",
            "width": 640,
            "height": 480,
            "format": "NV12",
            "fps": 30,
            "buffer_count": 4,
            "ProcessUnit": [
                {
                    "name": "FacePreprocess",
                    "Parent": "CIF",
                    "buffer_count": 0,
                    "parameter": {
                        "rotate-angle": 90,
                        "scale-width": 320,
                        "scale-height": 240
                    }
                },
                {
                    "name": "FaceDetector",
                    "Parent": "FacePreprocess",
                    "buffer_count": 0
                },
                {
                    "name": "FaceEvaluator",
                    "Parent": "FaceDetector",
                    "buffer_count": 0
                },
                {
                    "name": "FaceRecognizer",
                    "Parent": "FaceEvaluator",
                    "buffer_count": 0
                },
                {
                    "name": "UvcProcess1",
                    "Parent": "CIF",
                    "buffer_count": 0
                }
            ]
        }
    ]
}
