{
    "Cameras" : [
        {
            "name": "ISP",
            "width": 1920,
            "height": 1080,
            "format": "NV12",
            "fps": 30,
            "buffer_count": 3,
            "ProcessUnit": [
                {
                    "name": "DisplayProcess",
                    "Parent": "ISP",
                    "buffer_count": 0
                }
            ]
        },
        {
            "name": "CIF",
            "width": 1280,
            "height": 900,
            "format": "YUYV",
            "fps": 30,
            "buffer_count": 4,
            "ProcessUnit": [
                {
                    "name": "FacePreprocess",
                    "Parent": "CIF",
                    "width": 1280,
                    "height": 720,
                    "buffer_count": 0,
                    "parameter": {
                        "rotate-angle": 90,
                        "scale-width": 320,
                        "scale-height": 240,
                        "depth-width": 640,
                        "depth-height": 360
                    }
                },
                {
                    "name": "FaceDetector",
                    "Parent": "FacePreprocess",
                    "buffer_count": 0
                },
                {
                    "name": "FaceEvaluator",
                    "Parent": "FaceDetector",
                    "buffer_count": 0
                },
                {
                    "name": "LiveDetector",
                    "Parent": "FaceEvaluator",
                    "buffer_count": 0
                },
                {
                    "name": "FaceRecognizer",
                    "Parent": "LiveDetector",
                    "width": 1280,
                    "height": 720,
                    "buffer_count": 0
                }
            ]
        }
    ]
}
